<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/punchy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about"
            android:layout_marginTop="20dp"
            android:text="@string/punchline"
            android:textAlignment="center"
            android:textStyle="italic|normal" />

        <TextView
            android:id="@+id/Msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/punchy"
            android:layout_marginTop="19dp"
            android:text="@string/usp"
            android:textAlignment="center"
            android:textStyle="italic" />

    </RelativeLayout>

</FrameLayout>